spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management-tutorial
spring.datasource.username=mgr
spring.datasource.password=1234

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.demo.model

# mapper 이하를 로깅 위치로 설정.
logging.level.com.example.demo.repository=TRACE

